SECRET_KEY='77*hwovd-0ztzop*5&nz&)2&^q_gc$t)@_r#@vily1c6^^$n&='
DEBUG=True
DB_NAME='instagram'
DB_USER='postgres'
DB_PASSWORD='Shadow-net'
DB_HOST='127.0.0.1'
MODE='pro'
DATABASE_URL='postgres://postgres:Shadow-net@localhost/instagram'
ALLOWED_HOSTS='ngugidavid-ig-clone.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='ngugidavid46q@gmail.com'
EMAIL_HOST_PASSWORD='Password'
